<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Paw Care API</title>
</head>
<body>
    <h1>Tables containing HTTP methods and Data</h1>
    <h3>A table for the landing page</h3>
    <table>
        <tr>
            <th>HTTP Method</th>
            <th>Path</th>
            <th>Description</th>
        </tr>
        <tr>
            <td>GET</td>
            <td>"/" or "/Paw_Care"</td>
            <td>Landing page</td>
        </tr>
    </table>
    <h3>A table for the User data</h3>
    <table>
        <tr>
            <th>HTTP method</th>
            <th>Path</th>
            <th>Description</th>
        </tr>
        <tr>
            <td>GET</td>
            <td>"/users"</td>
            <td>To fetch all Users</td>
        </tr>
        <tr>
            <td>GET</td>
            <td>"/users/:id"</td>
            <td>To fetch a single user</td>
        </tr>
        <tr>
            <td>POST</td>
            <td>"/users/addUser"</td>
            <td>To add a new user</td>
        </tr>
        <tr>
            <td>PATCH</td>
            <td>"/users/updateUser/:id"</td>
            <td>To edit user details</td>
        </tr>
        <tr>
            <td>DELETE</td>
            <td>"/users/deleteUser/:id"</td>
            <td>To remove a user</td>
        </tr>
    </table>
    <h3>A table for the Product data</h3>
    <table>
        <tr>
            <th>HTTP method</th>
            <th>Path</th>
            <th>Description</th>
        </tr>
        <tr>
            <td>GET</td>
            <td>"/products"</td>
            <td>To fetch all products</td>
        </tr>
        <tr>
            <td>GET</td>
            <td>"/products/:id"</td>
            <td>To fetch a single product</td>
        </tr>
        <tr>
            <td>POST</td>
            <td>"/users/addProduct"</td>
            <td>To add a new product</td>
        </tr>
        <tr>
            <td>PATCH</td>
            <td>"/users/updateProduct/:id"</td>
            <td>To edit product details</td>
        </tr>
        <tr>
            <td>DELETE</td>
            <td>"/users/deleteProduct/:id"</td>
            <td>To remove a product</td>
        </tr>
    </table>
</body>
</html>